<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="200" id="KGk-i7-Jjw" customClass="ShowProductsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-hA-hhJ">
                        <rect key="frame" x="20" y="29" width="90" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="gx9-44-5k5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-g5-YYe">
                        <rect key="frame" x="128" y="29" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-86-QuH">
                        <rect key="frame" x="181" y="29" width="106" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-hy-rDw">
                        <rect key="frame" x="128" y="58" width="74" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-HP-9R4">
                        <rect key="frame" x="128" y="87" width="139" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-On-G6l">
                        <rect key="frame" x="128" y="116" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-wk-8c6">
                        <rect key="frame" x="181" y="116" width="106" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-kr-Rum">
                        <rect key="frame" x="128" y="145" width="66" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-O8-mkg">
                        <rect key="frame" x="202" y="145" width="65" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V0b-hA-hhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9JL-uZ-jAP"/>
                    <constraint firstAttribute="bottom" secondItem="V0b-hA-hhJ" secondAttribute="bottom" constant="20" id="QB9-wQ-Hcz"/>
                    <constraint firstItem="2be-HP-9R4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="QHf-20-DNi"/>
                    <constraint firstItem="vjd-g5-YYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="QUu-ke-uzX"/>
                    <constraint firstItem="Wcs-On-G6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="Vfx-h4-irX"/>
                    <constraint firstItem="V0b-hA-hhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="Y9P-ba-ckD"/>
                    <constraint firstItem="1Zd-hy-rDw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="ZMO-rZ-TSE"/>
                    <constraint firstAttribute="trailing" secondItem="1Zd-hy-rDw" secondAttribute="trailing" constant="85" id="fFP-qp-6QO"/>
                    <constraint firstAttribute="trailing" secondItem="vjd-g5-YYe" secondAttribute="trailing" constant="114" id="hHd-oZ-tYh"/>
                    <constraint firstAttribute="trailing" secondItem="jcM-kr-Rum" secondAttribute="trailing" constant="93" id="j5F-J4-VLC"/>
                    <constraint firstAttribute="trailing" secondItem="Wcs-On-G6l" secondAttribute="trailing" constant="114" id="qFK-bR-QKU"/>
                    <constraint firstItem="jcM-kr-Rum" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="128" id="vKU-MD-9jp"/>
                    <constraint firstAttribute="trailing" secondItem="2be-HP-9R4" secondAttribute="trailing" constant="20" id="wxi-Z6-DgG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="2be-HP-9R4" id="J8H-DG-fTm"/>
                <outlet property="nameLabel" destination="c9R-86-QuH" id="FAB-sZ-gDw"/>
                <outlet property="priceLabel" destination="Tb4-wk-8c6" id="vK5-QR-pAc"/>
                <outlet property="salePriceLabel" destination="jZT-O8-mkg" id="0Je-pU-Cag"/>
                <outlet property="theImageView" destination="V0b-hA-hhJ" id="AKD-ul-dI4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
